<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="624" measuredH="648" mockupW="607" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="8" w="607" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20may%20post%20my%20writings%20Pen%20name%20Kieran%20de%20Silvie%0Ahttp%3A//www.kieran-de-silvie.com</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="44" y="254" w="541" h="234" measuredW="346" measuredH="111" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20%5Ev%2C%20Date%20%5Ev%0AUnholy%20man%20in%20the%20congo%2C%20may%203%202029%0APride%20for%20the%20home%20land%2C%20april%208%201980%0AThree%20stories%20and%20silly%20commentary%2C%20Novemeber%20the%205th%0A%7B65L%2C%2030L%7D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="24" y="81" w="594" h="159" measuredW="594" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="594" h="159" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>main_header</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="126" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>search%20for%20content%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="14" y="15" w="564" h="109" measuredW="564" measuredH="109" zOrder="2" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="564" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="15" w="-1" h="-1" measuredW="217" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%22You%20may%20post%20my%20writings%2C%20pen%20name</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="33" w="-1" h="-1" measuredW="298" measuredH="43" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>40</size>
                <text>Kieran%20de%20Silvie%22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="24" y="240" w="594" h="263" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>main_body</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="24" y="576" w="594" h="39" measuredW="594" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="594" h="39" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>main_footer</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="426" y="15" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>About%2C%20Archives%2C%20Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>