<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="939" measuredH="655" mockupW="922" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="8" w="607" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20may%20post%20my%20writings%20Pen%20name%20Kieran%20de%20Silvie%0Ahttp%3A//www.kieran-de-silvie.com</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="258" w="564" h="268" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VRule" x="253" y="273" w="-1" h="238" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="336" y="352" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>google</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="403" w="176" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="342" w="176" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="409" y="352" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>twitter</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="482" y="352" w="-1" h="-1" measuredW="54" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>facebook</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="99" y="285" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Special%20Users*</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="350" y="285" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Not-So-Special%20Users*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="60" y="322" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="59" y="382" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="67" y="480" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...you%20know%20who%20you%20are%20%280.o%29.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="341" y="480" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...didn%27t%20you%20really%20already%20know%20the%20truth%3F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="273" w="210" h="238" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>special_login</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::FieldSet" x="263" y="273" w="331" h="238" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>normal_users</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="24" y="246" w="594" h="302" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>main_body</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="24" y="583" w="594" h="39" measuredW="594" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="594" h="39" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>main_footer</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="426" y="15" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>About%2C%20Archives%2C%20Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="24" y="81" w="594" h="159" measuredW="594" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="594" h="159" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>main_header</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="126" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>search%20for%20content%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="14" y="15" w="564" h="109" measuredW="564" measuredH="109" zOrder="2" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="564" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="15" w="-1" h="-1" measuredW="217" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%22You%20may%20post%20my%20writings%2C%20pen%20name</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="33" w="-1" h="-1" measuredW="298" measuredH="43" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>40</size>
                <text>Kieran%20de%20Silvie%22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="714" y="246" w="225" h="123" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>form%20authentication%0A%3D%3D%3E%20only%20enter%20key%20can%20submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>