<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1098" measuredH="779" mockupW="1081" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="8" w="607" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20may%20post%20my%20writings%20Pen%20name%20Kieran%20de%20Silvie%0Ahttp%3A//www.kieran-de-silvie.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="641" y="274" w="457" h="137" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Probably%20the%20most%20difficult%20thing%3A%0A--%3E%20%20must%20have%20form%20validation%0A--%3E%20%20everything%20must%20be%20properly%20escaped%0A--%3E%20%20must%20save%20currently%20typed%20data%20%28locally%20and%20sync%20with%20the%20server%29%0A--%3E%20%20sync%20would%20be%20great%20with%20angular%27s%20%27timeout%27%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="24" y="81" w="594" h="159" measuredW="594" measuredH="159" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="594" h="159" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>main_header</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="126" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>search%20for%20content%20here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="14" y="15" w="564" h="109" measuredW="564" measuredH="109" zOrder="2" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="564" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="15" w="-1" h="-1" measuredW="217" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%22You%20may%20post%20my%20writings%2C%20pen%20name</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="33" w="-1" h="-1" measuredW="298" measuredH="43" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>40</size>
                <text>Kieran%20de%20Silvie%22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="37" y="261" w="562" h="393" measuredW="562" measuredH="393" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="0" w="451" h="393" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>editor</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="119" y="91" w="433" h="258" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>postbox</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="119" y="16" w="433" h="75" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>editor_basucs</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="126" y="62" w="263" h="-1" measuredW="270" measuredH="29" zOrder="3" locked="false" isInGroup="28"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="129" y="31" w="201" h="-1" measuredW="109" measuredH="27" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <text>Title%20Goes%20Here%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="31" w="201" h="-1" measuredW="167" measuredH="27" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <text>Tags%3F%20or%20something%20else%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="119" y="349" w="433" h="41" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <text>submit%20area</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="359" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <text>*Saved%20At%3A*%20Time%20Stamp%20GMT</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="124" y="360" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="190" y="360" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="259" y="361" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="28">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="134" y="106" w="408" h="228" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="28"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="2" w="111" h="391" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="28">
          <controlProperties>
            <text>previous_posts</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="5" y="37" w="100" h="345" measuredW="100" measuredH="132" zOrder="13" locked="false" isInGroup="28">
          <controlProperties>
            <text>Previous%20Posts%0ATwo%0AThree%0A..%0A.%0A.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="5" y="16" w="100" h="-1" measuredW="91" measuredH="21" zOrder="14" locked="false" isInGroup="28">
          <controlProperties>
            <text>_Previous%20Posts%3A_</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="24" y="246" w="594" h="423" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>main_body</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="24" y="709" w="594" h="39" measuredW="594" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="594" h="39" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>main_footer</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="426" y="15" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>About%2C%20Archives%2C%20Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>